sonar.projectKey=ilsuucar2_hw11
sonar.organization=ilsuucar2

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hw11
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.language=java
sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
